@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
body{
    font-family: 'Manrope', sans-serif;
}
// colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@bg-light: #f5f5f5;
@light: #fff;

// basic setting
html{
    font-size: 10px;
}
.button {
    margin-top: 10rem;
    button{
        background-color: @btn-color;
        color: @light;
        border: none;
        border-radius: 8px;
        padding: 1rem 3rem;
        font-size: 2rem;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }


}
.wrap{
    display: table;
    color: @text;
    font-weight: 900;
    text-decoration: none;
    font-size: 2rem;
    width: 100%;
    height: 10rem;
    text-align: center;
    &-block{
        display: table-cell;
        vertical-align: middle;
    }
}
.logo{
    text-align: center;
}

.text-room{
    text-align: center;
    font-size: 2rem;
}
.text-fiches{
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
}
// Typographi
section{
    padding: 10rem 0;
}
.opis{
    text-align: center;
    margin-top: 5rem;
    p{
        background-color: #fff;
        border-radius: 8px;
        font-size: 2rem; 
        color: #000000;
        
    }
}

//main
.main{
    padding: 3rem 0;
    &-title{
        margin-top: 10rem;
        text-align: center;
        animation-iteration-count: infinite;
        h1{
            font-size: 4rem;
            color: #fcb303;
        }
    }
    &-content{
        position: relative;
        z-index: 1;
    }
}
.fotorama{

    margin-top: -42rem;
    position: relative;
    z-index: -1;

}
.header{
    height: 10rem;

}
.phone-link{
    display: inline-block;
    color: @text;
    font-weight: 900;
    text-decoration: none;
    font-size: 2.5rem;
    height: 10rem;
    line-height: 10rem;
    white-space: nowrap;
    padding-left: 25%; 
    // margin: 2rem;
}
@media (max-width: 767px){
    .main-title{
        margin-top: 20rem;
    }
    .phone-link{
        text-align: center;
        margin-top: -3rem;
    }
    .fotorama{
        margin-top: -41rem; 
    }
}
#rot{
    animation-iteration-count: inherit ;
}
#phone{
    animation-iteration-count: inherit ;
}